---
galaxy_info:
  author: dmdv
  description: your description
  license: MIT
  min_ansible_version: 1.0

dependencies: []
# List your role dependencies here, one per line. Be sure to remove the '[]' above,
# if you add dependencies to this list.
